# Blockinger-Extreme

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  debug.keystore
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  blockinger_list_item.xml  seek_bar_preference.xml
res/layout-land/: activity_game.xml  activity_game_alt.xml
res/layout-port/: activity_game.xml  activity_game_alt.xml
res/menu/: main.xml
res/values/: Constants.xml  colors.xml  ids.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/values-v11/: styles.xml
res/xml/: about_menu.xml  advanced_preferences.xml  help_menu.xml  simple_preferences.xml
src/org/blockinger/extreme/: Animator.java  BlockBoardView.java  PieceGenerator.java  Row.java  SeekBarPreference.java  Square.java  WorkThread.java
src/org/blockinger/extreme/activities/: AboutActivity.java  AdvancedSettingsActivity.java  DefeatDialogFragment.java  GameActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java
src/org/blockinger/extreme/components/: Board.java  Component.java  Controls.java  Display.java  GameState.java  Sound.java
src/org/blockinger/extreme/db/: HighscoreOpenHelper.java  Score.java  ScoreDataSource.java
src/org/blockinger/extreme/pieces/: IPiece.java  JPiece.java  LPiece.java  OPiece.java  Piece.java  Piece3x3.java  Piece4x4.java  SPiece.java  TPiece.java  ZPiece.java
src/org/blockinger/game/components/: GameState.java
